# SpringBoot

./: README.md  Task 1.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 18.snap  19.snap  20.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree  19.tree  20.tree  22.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: All - AllApplication.launch  Basic - BasicApplication.launch  NEW_POSTMAN - NewPostmanApplication.launch  NEW_POSTMAN - SwaggerApplication.launch  (+4 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1552646441.index  1561642085.index  2315990179.index  3173428976.index  3697689176.index  4097443021.index  722129562.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: All.lifecyclemapping  Basic.lifecyclemapping  SpringBoot_Message.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: All.container  Basic.container  SpringBoot_Message.container  Spring_Email.container  Swagger.container  Swagger_Basic.container  Swagger_FileHandling.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
All/: pom.xml
Basic/: pom.xml
CRUD/: pom.xml
CRUD/src/main/java/com/: CrudApplication.java  User.java  UserController.java  UserRepository.java
CRUD/src/main/resources/: application.properties
Data_Transfer_Object/: pom.xml
SpringBoot_Message/: pom.xml
Spring_Email/: pom.xml
Spring_Security/: pom.xml
Swagger/: pom.xml
Swagger_Basic/: pom.xml
Swagger_FileHandling/: pom.xml
(+163 files in other folders)
