0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:05 Tab2 StartNav5 #typed
0:00:05 Tab2 FinishNav5
0:00:05 Tab2 PageLoad
0:00:07 Tab2 StartNav6 #typed
0:00:07 Tab2 FinishNav6
0:00:07 Tab2 PageLoad
0:00:08 Tab2 StartNav7 #typed
0:00:08 Tab2 FinishNav7
0:00:08 Tab2 PageLoad
0:00:09 Tab2 StartNav8 #typed
0:00:10 Tab2 FinishNav8
0:00:10 Tab2 PageLoad
0:00:37 Tab2 StartNav9 #typed
0:00:37 Tab2 FinishNav9
0:00:37 Tab2 PageLoad
0:00:49 Microsoft.NewBrowser_Popup
0:00:49 Microsoft.BrowserList.AddBrowser
0:00:49 Browser3 Insert active Tab3 at 0
0:00:49 Tab3 StartNav10 #auto_toplevel
0:00:49 Tab3 StartNav11 #typed
0:00:49 Tab3 FinishNav10
0:00:49 Tab3 PageLoad
0:00:49 Tab3 FinishNav11
0:00:49 Tab3 PageLoad
0:00:50 Tab3 StartNav12 #typed
0:00:50 Tab3 FinishNav12
0:00:50 Tab3 PageLoad
0:01:27 Tab2 StartNav13 #typed
0:01:27 Tab2 FinishNav13
0:01:27 Tab2 PageLoad
0:01:38 Tab3 StartNav14 #typed
0:01:38 Tab3 FinishNav14
0:01:38 Tab3 PageLoad
0:02:22 Tab2 StartNav15 #typed
0:02:22 Tab2 FinishNav15
0:02:22 Tab2 PageLoad
0:02:44 Tab2 StartNav16 #typed
0:02:44 Tab2 FinishNav16
0:02:44 Tab2 PageLoad
0:02:45 Tab2 StartNav17 #typed
0:02:46 Tab2 FinishNav17
0:02:46 Tab2 PageLoad
0:02:52 Tab3 StartNav18 #typed
0:02:52 Tab3 FinishNav18
0:02:52 Tab3 PageLoad
0:05:17 Tab2 StartNav19 #typed
0:05:17 Tab2 FinishNav19
0:05:17 Tab2 PageLoad
0:06:15 Tab2 StartNav20 #typed
0:06:15 Tab2 FinishNav20
0:06:15 Tab2 PageLoad
0:06:15 Tab2 StartNav21 #typed
0:06:15 Tab2 FinishNav21
0:06:15 Tab2 PageLoad
0:06:17 Tab2 StartNav22 #typed
0:06:17 Tab2 FinishNav22
0:06:17 Tab2 PageLoad
0:06:24 Tab2 StartNav23 #typed
0:06:24 Tab2 FinishNav23
0:06:24 Tab2 PageLoad
0:06:46 Tab3 StartNav24 #typed
0:06:46 Tab3 FinishNav24
0:06:46 Tab3 PageLoad
0:06:47 Tab3 StartNav25 #typed
0:06:47 Tab3 FinishNav25
0:06:47 Tab3 PageLoad
0:08:44 Tab2 StartNav26 #typed
0:08:44 Tab2 FinishNav26
0:08:44 Tab2 PageLoad
0:10:15 Tab3 StartNav27 #typed
0:10:15 Tab3 FinishNav27
0:10:15 Tab3 PageLoad
0:10:55 Tab2 StartNav28 #typed
0:10:55 Tab2 FinishNav28
0:10:55 Tab2 PageLoad
0:10:56 Tab2 StartNav29 #typed
0:10:56 Tab2 FinishNav29
0:10:56 Tab2 PageLoad
0:10:59 Tab2 StartNav30 #typed
0:10:59 Tab2 FinishNav30
0:10:59 Tab2 PageLoad
0:11:04 Tab2 StartNav31 #typed
0:11:04 Tab2 FinishNav31
0:11:04 Tab2 PageLoad
0:11:05 Tab2 StartNav32 #typed
0:11:05 Tab2 FinishNav32
0:11:05 Tab2 PageLoad
0:45:20 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:05 Tab1 StartNav4 #typed
0:00:05 Tab1 FinishNav4
0:00:05 Tab1 PageLoad
0:00:09 Tab1 StartNav5 #typed
0:00:09 Tab1 FinishNav5
0:00:09 Tab1 PageLoad
