0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:58 Tab2 StartNav6 #typed
0:00:58 Tab2 FinishNav6
0:00:58 Tab2 PageLoad
0:03:27 Tab2 StartNav7 #typed
0:03:27 Tab2 FinishNav7
0:03:27 Tab2 PageLoad
0:03:27 Tab2 StartNav8 #typed
0:03:27 Tab2 FinishNav8
0:03:27 Tab2 PageLoad
0:03:43 Tab2 StartNav9 #typed
0:03:43 Tab2 FinishNav9
0:03:43 Tab2 PageLoad
0:15:13 Tab2 StartNav10 #typed
0:15:13 Tab2 FinishNav10
0:15:13 Tab2 PageLoad
0:15:14 Tab2 StartNav11 #typed
0:15:14 Tab2 FinishNav11
0:15:14 Tab2 PageLoad
0:16:35 Tab2 StartNav12 #typed
0:16:35 Tab2 FinishNav12
0:16:35 Tab2 PageLoad
0:18:01 Tab2 StartNav13 #typed
0:18:01 Tab2 FinishNav13
0:18:01 Tab2 PageLoad
0:18:05 Tab2 StartNav14 #typed
0:18:05 Tab2 FinishNav14
0:18:05 Tab2 PageLoad
0:21:03 Microsoft.NewBrowser_Popup
0:21:03 Microsoft.BrowserList.AddBrowser
0:21:03 Browser3 Insert active Tab3 at 0
0:21:03 Tab3 StartNav15 #auto_toplevel
0:21:03 Tab3 StartNav16 #typed
0:21:03 Tab3 FinishNav15
0:21:03 Tab3 PageLoad
0:21:03 Tab3 FinishNav16
0:21:03 Tab3 PageLoad
0:21:05 Tab3 StartNav17 #typed
0:21:05 Tab3 FinishNav17
0:21:05 Tab3 PageLoad
0:21:07 Tab3 StartNav18 #typed
0:21:07 Tab3 FinishNav18
0:21:07 Tab3 PageLoad
0:21:07 Tab3 StartNav19 #typed
0:21:07 Tab3 FinishNav19
0:21:07 Tab3 PageLoad
0:21:09 Tab3 StartNav20 #typed
0:21:10 Tab3 FinishNav20
0:21:10 Tab3 PageLoad
0:21:13 Tab3 StartNav21 #typed
0:21:13 Tab3 FinishNav21
0:21:13 Tab3 PageLoad
0:22:01 Microsoft.NewBrowser_Popup
0:22:01 Microsoft.BrowserList.AddBrowser
0:22:01 Browser4 Insert active Tab4 at 0
0:22:01 Tab4 StartNav22 #auto_toplevel
0:22:01 Tab4 StartNav23 #typed
0:22:01 Tab4 FinishNav22
0:22:01 Tab4 PageLoad
0:22:01 Tab4 FinishNav23
0:22:01 Tab4 PageLoad
0:22:01 Tab4 StartNav24 #typed
0:22:01 Tab4 FinishNav24
0:22:01 Tab4 PageLoad
0:22:02 Tab4 StartNav25 #typed
0:22:02 Tab4 FinishNav25
0:22:02 Tab4 PageLoad
0:22:20 Tab2 StartNav26 #typed
0:22:20 Tab2 FinishNav26
0:22:20 Tab2 PageLoad
0:24:19 Microsoft.Shutdown.OnWindowClosing
