0:12:29 Tab1 StartNav22 #typed
0:12:29 Tab1 FinishNav22
0:12:29 Tab1 PageLoad
0:12:30 Tab1 StartNav23 #typed
0:12:30 Tab1 FinishNav23
0:12:30 Tab1 PageLoad
0:13:11 Tab1 StartNav24 #typed
0:13:11 Tab1 FinishNav24
0:13:11 Tab1 PageLoad
0:13:14 Tab1 StartNav25 #typed
0:13:14 Tab1 FinishNav25
0:13:14 Tab1 PageLoad
0:13:19 Tab1 StartNav26 #typed
0:13:19 Tab1 FinishNav26
0:13:19 Tab1 PageLoad
0:14:48 Tab1 StartNav27 #typed
0:14:48 Tab1 FinishNav27
0:14:48 Tab1 PageLoad
0:19:00 Microsoft.NewBrowser_Popup
0:19:00 Microsoft.BrowserList.AddBrowser
0:19:00 Browser3 Insert active Tab3 at 0
0:19:00 Tab3 StartNav28 #auto_toplevel
0:19:00 Tab3 StartNav29 #typed
0:19:00 Tab3 StartNav30 #typed
0:19:00 Tab3 FinishNav28
0:19:00 Tab3 PageLoad
0:19:00 Tab3 FinishNav29
0:19:00 Tab3 PageLoad
0:19:00 Tab3 FinishNav30
0:19:00 Tab3 PageLoad
0:19:00 Tab3 StartNav31 #typed
0:19:00 Tab3 FinishNav31
0:19:00 Tab3 PageLoad
0:19:03 Tab3 StartNav32 #typed
0:19:03 Tab3 FinishNav32
0:19:03 Tab3 PageLoad
0:19:06 Microsoft.NewBrowser_Popup
0:19:06 Microsoft.BrowserList.AddBrowser
0:19:06 Browser4 Insert active Tab4 at 0
0:19:06 Tab4 StartNav33 #auto_toplevel
0:19:06 Tab4 StartNav34 #typed
0:19:06 Tab4 FinishNav33
0:19:06 Tab4 PageLoad
0:19:06 Tab4 FinishNav34
0:19:06 Tab4 PageLoad
0:19:06 Microsoft.Shutdown.OnWindowClosing
0:19:06 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:19:06 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:19:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:19:06 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:19:06 Microsoft.Shutdown.TabStripModel.CloseTabs
0:19:06 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:19:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:19:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:19:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:19:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:19:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:19:06 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:19:06 Tab4 RenderProcessGone
0:19:06 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:19:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:19:06 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:19:06 Browser4 Close Tab4 at 0
0:19:06 Tab4 WebContentsDestroyed
0:19:06 Microsoft.Shutdown.OnWindowClosing
0:19:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:19:06 Widget Closed: BrowserFrame
0:19:06 Microsoft.Shutdown.OnWindowClosing
0:19:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:19:06 Microsoft.Browser_Removed
0:19:09 Tab3 StartNav35 #typed
0:19:09 Tab3 FinishNav35
0:19:09 Tab3 PageLoad
0:19:09 Tab3 StartNav36 #typed
0:19:09 Tab3 FinishNav36
0:19:09 Tab3 PageLoad
0:20:56 Tab3 StartNav37 #typed
0:20:56 Tab3 FinishNav37
0:20:56 Tab3 PageLoad
0:21:04 Tab3 StartNav38 #typed
0:21:04 Tab3 FinishNav38
0:21:04 Tab3 PageLoad
0:23:58 Tab3 StartNav39 #typed
0:23:58 Tab3 FinishNav39
0:23:58 Tab3 PageLoad
0:23:59 Tab3 StartNav40 #typed
0:23:59 Tab3 FinishNav40
0:23:59 Tab3 PageLoad
0:24:00 Tab3 StartNav41 #typed
0:24:00 Tab3 FinishNav41
0:24:00 Tab3 PageLoad
0:24:01 Tab3 StartNav42 #typed
0:24:01 Tab3 FinishNav42
0:24:01 Tab3 PageLoad
0:24:04 Tab3 StartNav43 #typed
0:24:04 Tab3 FinishNav43
0:24:04 Tab3 PageLoad
0:24:04 Tab3 StartNav44 #typed
0:24:04 Tab3 FinishNav44
0:24:05 Tab3 PageLoad
0:24:05 Tab3 StartNav45 #typed
0:24:05 Tab3 FinishNav45
0:24:05 Tab3 PageLoad
0:24:06 Tab3 StartNav46 #typed
0:24:06 Tab3 FinishNav46
0:24:06 Tab3 PageLoad
0:24:09 Tab3 StartNav47 #typed
0:24:09 Tab3 FinishNav47
0:24:09 Tab3 PageLoad
0:24:18 Tab3 StartNav48 #typed
0:24:18 Tab3 FinishNav48
0:24:18 Tab3 PageLoad
0:24:20 Tab3 StartNav49 #typed
0:24:20 Tab3 FinishNav49
0:24:20 Tab3 PageLoad
0:24:31 Tab1 StartNav50 #typed
0:24:31 Tab1 FinishNav50
0:24:31 Tab1 PageLoad
0:27:39 Tab1 StartNav51 #typed
0:27:39 Tab1 FinishNav51
0:27:39 Tab1 PageLoad
0:27:53 Tab3 StartNav52 #typed
0:27:53 Tab3 FinishNav52
0:27:53 Tab3 PageLoad
0:27:55 Tab3 StartNav53 #typed
0:27:55 Tab3 FinishNav53
0:27:55 Tab3 PageLoad
0:28:33 Tab3 StartNav54 #typed
0:28:33 Tab3 FinishNav54
0:28:33 Tab3 PageLoad
0:28:33 Tab3 StartNav55 #typed
0:28:33 Tab3 FinishNav55
0:28:33 Tab3 PageLoad
0:28:45 Tab1 StartNav56 #typed
0:28:45 Tab1 FinishNav56
0:28:45 Tab1 PageLoad
0:29:44 Tab3 StartNav57 #typed
0:29:44 Tab3 FinishNav57
0:29:44 Tab3 PageLoad
0:29:47 Tab3 StartNav58 #typed
0:29:47 Tab3 FinishNav58
0:29:47 Tab3 PageLoad
